<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án 2</title>
</head>

<body>
    <h1>Thông tin mạng xã hội</h1>
    <ul>
        <li>Facebook:
            <a href="https://www.facebook.com/ltk6805">https://www.facebook.com/ltk6805</a>
        </li>
        <li>Zalo:
            <a href="tel:0812664035">0812 664 035</a>
        </li>
        <li>Github:
            <a href="https://github.com/lekienvn7">https://github.com/lekienvn7</a>
        </li>
    </ul>
    <hr />
</body>

</html>